# EShop-Project-With-Clean-Architect

./: Final_EShopProject.sln
EShop.Application/: EShop.Application.csproj
EShop.Application/Extentions/: DateConvertor.cs  IdentityExtetions.cs  PasswordExtentions.cs
EShop.Application/Generators/: CodeGenerators.cs
EShop.Application/Services/Implementations/: EmailSender.cs  ProductService.cs  SandBoxZarinpalPaymentService.cs  UserService.cs
EShop.Application/Services/Interfaces/: IEmailSender.cs  IProductService.cs  IUserService.cs  IZarinpalPaymentService.cs
Final_EShopProject/: Final_EShopProject.csproj  Program.cs
Final_EShopProject/Areas/Admin/Controllers/: HomeController.cs  ProductGroupsController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
Final_EShopProject/Areas/Admin/Views/: _ViewImports.cshtml
Final_EShopProject/Areas/Admin/Views/Home/: Index.cshtml
Final_EShopProject/Areas/Admin/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_EShopProject/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_EShopProject/Areas/Admin/Views/Sliders/: Create.cshtml  Index.cshtml
Final_EShopProject/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_EShopProject/Areas/UserPanel/Controllers/: UserController.cs
Final_EShopProject/Components/: ProductGroupsViewComponent.cs  ShopCartViewComponent.cs  SliderViewComponent.cs
Final_EShopProject/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Final_EShopProject/Models/: ErrorViewModel.cs
Final_EShopProject/Properties/: launchSettings.json
Final_EShopProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RestPassword.cshtml  SuccessRegister.cshtml
Final_EShopProject/Views/Home/: Index.cshtml
Final_EShopProject/Views/Product/: Index.cshtml  ShowProduct.cshtml
Final_EShopProject/Views/Shared/: _AdminLayout.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _ProductItem.cshtml
Final_EShopProject/wwwroot/css/: style.css
(+54 files in other folders)
